<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descodificador de Mário André Martins</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/criptografar.js"></script>
    <script src="js/descriptografar.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <h1>Challenge Alura/Oracle: Criptografia</h1>
    </header>
    <div id="main">
      <div class="entrada">
        <textarea
          id="entrada-texto"
          placeholder="Digite o seu texto aqui"
        ></textarea>
        <div id="entrada-botoes">
          <button id="criptografarBtn" class="botao-padrao">
            Criptografar
          </button>
          <button id="descriptografarBtn" class="botao-padrao">
            Descriptografar
          </button>
          <button id="limparBtn" class="botao-padrao hide-button">
            Limpar
          </button>
        </div>
      </div>
      <div class="saida">
        <div id="mostra-resultado" class="resultado esconder">
          <div id="texto-resultado"></div>
          <button id="copiarBtn" class="botao-padrao">Copiar texto</button>
        </div>
        <div id="sem-resultado" class="">
          <img
            src="images/High quality products 1 1.svg"
            alt="Nenhum texto encontrado"
          />
          <div id="sem-resultado-texto">
            <h2>Nenhuma mensagem encontrada</h2>
            <p>
              Digite um texto que você deseja criptografar ou descriptografar
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
